Viewer/View/MenuView.xaml

<UserControl x:Class="Viewer.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:helpers="clr-namespace:Viewer.Helpers"
             xmlns:local="clr-namespace:Viewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <TextBlock 
                Text="Viewer" 
                Style="{StaticResource TitleStyles}"/>
            
            <TextBlock 
                Text="{Binding CurrentText}" 
                FontSize="14" 
                Foreground="{StaticResource OrangeBrush}"
                TextWrapping="Wrap"
                Padding="5 0"/>
            <TextBlock 
                Text="{Binding SelectedCameraIndex, StringFormat='Camera source: {0}'}"
                FontSize="24" 
                Foreground="{StaticResource TextBrush}"
                Padding="5 0"/>
            <ComboBox 
                ItemsSource="{Binding CameraList}"
                SelectedIndex="{Binding SelectedCameraIndex}"
                Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource ComboBoxStyle}"/>
            <Border 
                Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource SeparatorStyle}"/>
            <Button 
                x:Name="Start_btn"
                Content="Start"
                Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action StartCamera}"
                Style="{StaticResource ButtonStyle}"/>
            <Border 
                Style="{StaticResource SeparatorStyle}"
                Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button 
                x:Name="Stop_btn"
                Content="Stop"
                Visibility="{Binding StopButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action StopCamera}"
                Style="{StaticResource ButtonStyle}"/>
            <Border 
                Style="{StaticResource SeparatorStyle}"
                Visibility="{Binding StopButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button 
                x:Name="StartWorkspaceCapture_btn"
                Visibility="{Binding StartedWorkspaceCaptureVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action StartWorkspaceCapture}"
                Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Start workspace capture" VerticalAlignment="Center" />

                        <Border Grid.Column="1" Margin="5,0,0,0" Background="Transparent" VerticalAlignment="Center">
                            <TextBlock 
                                Text="&#xE946;" 
                                FontFamily="Segoe MDL2 Assets"
                                FontWeight="Bold"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="200">
                                            <Run Text="For optimal 3D visualization results:" />
                                            <LineBreak />
                                            <Run Text="It is recommended to create smaller workspaces and avoid repeating the same paths." />
                                            <LineBreak />
                                            <Run Text="Dividing the area into smaller sections and processing them individually helps achieve more accurate and clearer visualizations." />
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>
            <Border 
                Style="{StaticResource SeparatorStyle}"
                Visibility="{Binding StartedWorkspaceCaptureVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button 
                x:Name="StopWorkspaceCapture_btn"
                Content="Stop workspace capture"
                Visibility="{Binding StopedWorkspaceCaptureVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action StopWorkspaceCapture}"
                Style="{StaticResource ButtonStyle}"/>
            <Border 
                Style="{StaticResource SeparatorStyle}"
                Visibility="{Binding StopedWorkspaceCaptureVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button 
                x:Name="Start_Rec_btn"
                Content="Record"
                Visibility="{Binding StartRecButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action StartRecording}"
                Style="{StaticResource ButtonStyle}"/>
            <Border 
                Style="{StaticResource SeparatorStyle}"
                Visibility="{Binding StartRecButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button 
                x:Name="Stop_Rec_btn"
                Content="Stop Recording"
                Visibility="{Binding StopRecButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action StopRecording}"
                Style="{StaticResource ButtonStyle}"/>
            <Border 
                Style="{StaticResource SeparatorStyle}"
                Visibility="{Binding StopRecButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2">
            <Button 
                x:Name="Recordings_btn"
                Content="Recordings"
                Command="{s:Action OpenFolder}"
                Style="{StaticResource ButtonStyle}" />
            <Border 
                Style="{StaticResource SeparatorStyle}"/>
            <Button 
                x:Name="Workspaces_btn"
                Content="Workspaces"
                Command="{s:Action OpenFolderWorkspaces}"
                Style="{StaticResource ButtonStyle}" />
            <Border 
                Style="{StaticResource SeparatorStyle}"/>
            <Button 
                x:Name="Processing_btn"
                Content="Workspace Processing"
                Style="{StaticResource ButtonStyle}"
                Command="{s:Action OpenWorkspaceProcessing}"/>
            <Border 
                Style="{StaticResource SeparatorStyle}"/>
            <Button 
                x:Name="Visualisation_btn"
                Content="Open visualisation"
                Style="{StaticResource ButtonStyle}"
                Command="{s:Action OpenVisualisation}" />
            <Border 
                Style="{StaticResource SeparatorStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
