Viewer/View/ShellView.xaml

<Window x:Class="Viewer.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Viewer.ViewModel"
        xmlns:helpers="clr-namespace:Viewer.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Viewer"
        WindowStyle="SingleBorderWindow"
        MinWidth="1366"
        MinHeight="768"
        Icon="/View/favicon.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl s:View.Model="{Binding CameraImageView}"/>

        <Border Grid.Column="1"
                Height="auto" 
                Width="4"
                Background="{StaticResource SecondaryBrush}"
                Margin="0 10"
                CornerRadius="5"
                />

        <ContentControl s:View.Model="{Binding MenuView}"
                        Grid.Column="2"/>
    </Grid>
</Window>
