Viewer/View/WorkspaceProcessingView.xaml

<Window x:Class="Viewer.View.WorkspaceProcessingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer.View"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:helpers="clr-namespace:Viewer.Helpers"
        mc:Ignorable="d"
        Title="Worskspace Processing" 
        Height="240" Width="400"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Icon="/View/favicon.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Grid.Row="0"
                       Text="?" 
                       FontSize="16" 
                       Foreground="{StaticResource OrangeBrush}" 
                       Cursor="Help" 
                       ToolTip="Dodatkowe informacje o aplikacji"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="10 0 10 0"/>
            <TextBlock Text="Workspace Processing" 
                       Style="{StaticResource TitleStyles}"
                       Padding="0 0 0 20"
                       FontSize="24"/>
            <TextBlock Text="{Binding CurrentText}" 
                       FontSize="14" 
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource OrangeBrush}"
                       TextWrapping="Wrap"
                       Padding="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Yes_btn"
                    Content="Yes"
                    Command="{s:Action YesCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding AreButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="No_btn"
                    Grid.Column="1"
                    Content="No"
                    Command="{s:Action NoCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding AreButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel Grid.ColumnSpan="2"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar x:Name="LoadingBar"
                             Height="20"
                             Width="200"
                             IsIndeterminate="True"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                <Button x:Name="Cancell_btn"
                        Margin="0 20 0 0"
                        Content="Cancel"
                        Command="{s:Action CancelCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2"
                        Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button x:Name="ShowReconstruction"
                        Margin="0 20 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Content="Show 3D reconstruction"
                        Command="{s:Action ShowReconstruction}"/>    
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
